# DefenceTest

./: db_defence.sql
demo_defence/: pom.xml
demo_defence/src/main/java/com/test/: DemoApplication.java
demo_defence/src/main/java/com/test/demo/common/: Constance.java  JsonResult.java
demo_defence/src/main/java/com/test/demo/config/: CorsConfiguration.java  MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java  WebMvcConfig.java
demo_defence/src/main/java/com/test/demo/controller/: GroupController.java  PermissionController.java  RecordController.java  RoleController.java  ShiroController.java  SysTokenController.java  UserController.java  UserRoleController.java
demo_defence/src/main/java/com/test/demo/entity/: Group.java  GroupSort.java  GroupStudent.java  GroupTeacher.java  Institute.java  Permission.java  Record.java  Role.java  RolePermission.java  SysToken.java  User.java  UserInfo.java  UserRole.java
demo_defence/src/main/java/com/test/demo/handler/: MyExceptionHandler.java  MyMetaObjectHandler.java
demo_defence/src/main/java/com/test/demo/mapper/: GroupMapper.java  GroupSortMapper.java  GroupStudentMapper.java  GroupTeacherMapper.java  InstituteMapper.java  PermissionMapper.java  RecordMapper.java  RoleMapper.java  RolePermissionMapper.java  SysTokenMapper.java  UserInfoMapper.java  UserMapper.java  UserRoleMapper.java
demo_defence/src/main/java/com/test/demo/service/: FileService.java  GroupService.java  GroupSortService.java  GroupStudentService.java  GroupTeacherService.java  InstituteService.java  PermissionService.java  RecordService.java  RolePermissionService.java  RoleService.java  ShiroService.java  SysTokenService.java  UserInfoService.java  UserRoleService.java  UserService.java
demo_defence/src/main/java/com/test/demo/service/impl/: FileServiceImpl.java  GroupServiceImpl.java  GroupSortServiceImpl.java  GroupStudentServiceImpl.java  GroupTeacherServiceImpl.java  InstituteServiceImpl.java  PermissionServiceImpl.java  RecordServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  ShiroServiceImpl.java  SysTokenServiceImpl.java  UserInfoServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
demo_defence/src/main/java/com/test/demo/shiroAuth/: AuthFilter.java  AuthRealm.java  AuthToken.java  TokenGenerator.java
demo_defence/src/main/java/com/test/demo/util/: HttpContextUtil.java  PageList.java  TokenUtil.java
demo_defence/src/main/java/com/test/demo/vo/: DefenceInfo.java  GroupInfo.java  ListVo.java  TeacherInfo.java
demo_defence/src/main/resources/: application.yml
demo_defence/src/main/resources/mapper/: GroupMapper.xml  GroupSortMapper.xml  GroupStudentMapper.xml  GroupTeacherMapper.xml  InstituteMapper.xml  PermissionMapper.xml  RecordMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SysTokenMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserRoleMapper.xml
demo_defence/src/test/java/com/test/: DemoApplicationTests.java  test.java
vue-manage/: package-lock.json  package.json
vue-manage/src/: App.vue  main.js
vue-manage/src/api/: index.js
vue-manage/src/assets/js/: base64.js
vue-manage/src/components/: ElDescription.vue  ElDescriptionItem.vue  Header.vue  Sidebar.vue  Tags.vue
vue-manage/src/router/: index.js
vue-manage/src/utils/: request.js
vue-manage/src/views/: 404.vue  BaseForm.vue  BaseTable.vue  Dashboard.vue  Home.vue  Login.vue  Upload.vue
vue-manage/src/views/from/: Defences.vue  UploadMaterials.vue  VideoTest.vue
vue-manage/src/views/group/: Group.vue  GroupInfo.vue  GroupStuEdit.vue  GroupStudent.vue  GroupTeacher.vue  ReviewStudent.vue  Sort.vue  StartDefence.vue  Test.vue
vue-manage/src/views/table/: GroupTable.vue  MyGroup.vue  StudentTable.vue  TeacherTable.vue
